[buildout]
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg
    rabbitmq.cfg
    zeo.cfg
eggs =
    Plone
    Pillow
    collective.zamqpdemo
    plone.namedfile [blobs]
    sauna.reload
parts +=
    instance
develop = .
versions=versions

extensions = mr.developer
auto-checkout = collective.zamqp
sources-dir = ${:parts-directory}
sources = sources

[versions]
zc.buildout = 1.6.0

[sources]
collective.zamqp = git http://github.com/datakurre/collective.zamqp.git

[instance]
recipe = plone.recipe.zope2instance
effective-user = atsoukka
http-address = 8081
user = admin:admin
eggs = ${buildout:eggs}
zope-conf-additional =
   %import sauna.reload
   %import collective.zamqp
   <amqp-broker-connection>
       connection_id demo
#       hostname localhost
#       virtual_host /
#       username guest
#       password guest
       heartbeat 120
       keepalive 30
   </amqp-broker-connection>
   <amqp-consuming-server>
       connection_id demo
       site_id Plone
       user_id admin
   </amqp-consuming-server>
zserver-threads = 4
# that's much more threads than necessary, but that way you'll see
# that collectice.zamqp manages with simultaneous threads


[zeoinstance]
zope-conf-additional =
   %import sauna.reload
   %import collective.zamqp
   <amqp-broker-connection>
       connection_id demo
#       hostname localhost
#       virtual_host /
#       username guest
#       password guest
       heartbeat 240
       keepalive 60
   </amqp-broker-connection>
zserver-threads = 4

[zamqp-consumer]
zope-conf-additional =
   %import sauna.reload
   %import collective.zamqp
   <amqp-broker-connection>
       connection_id demo
#       hostname localhost
#       virtual_host /
#       username guest
#       password guest
       heartbeat 120
       keepalive 30
   </amqp-broker-connection>
   <amqp-consuming-server>
       connection_id demo
       site_id Plone
       user_id admin
   </amqp-consuming-server>
zserver-threads = 1
# in production, use zserver-threads = 1

[ports]
zeoserver = 8800
instance1 = ${instance:http-address}
# ...
zamqp-consumer = 8807
debug-instance = 8808
